/* Write your global styles here, in PostCSS syntax */
@import './prism.css';

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@layer base {
	body {
		@apply text-zinc-600 dark:text-zinc-400 h-full;
	}

	h1 {
		@apply text-zinc-900 dark:text-zinc-100;
	}

	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply text-zinc-900 dark:text-zinc-200;
	}

	hr {
		@apply border-zinc-100 dark:border-zinc-700/25;
	}
}

a {
	@apply dark:text-cyan-400 text-cyan-800 hover:text-blue-600;
}

html.dark .shiki,
html.dark .shiki span {
	color: var(--shiki-dark) !important;
	background-color: var(--shiki-dark-bg) !important;
	/* Optional, if you also want font styles */
	font-style: var(--shiki-dark-font-style) !important;
	font-weight: var(--shiki-dark-font-weight) !important;
	text-decoration: var(--shiki-dark-text-decoration) !important;
}
