:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 16px;
	--theme-rounded-container: 24px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #00aad4 */
	--color-primary-50: 217 242 249; /* ⬅ #d9f2f9 */
	--color-primary-100: 204 238 246; /* ⬅ #cceef6 */
	--color-primary-200: 191 234 244; /* ⬅ #bfeaf4 */
	--color-primary-300: 153 221 238; /* ⬅ #99ddee */
	--color-primary-400: 77 196 225; /* ⬅ #4dc4e1 */
	--color-primary-500: 0 170 212; /* ⬅ #00aad4 */
	--color-primary-600: 0 153 191; /* ⬅ #0099bf */
	--color-primary-700: 0 128 159; /* ⬅ #00809f */
	--color-primary-800: 0 102 127; /* ⬅ #00667f */
	--color-primary-900: 0 83 104; /* ⬅ #005368 */
	/* secondary | #1c71d8 */
	--color-secondary-50: 221 234 249; /* ⬅ #ddeaf9 */
	--color-secondary-100: 210 227 247; /* ⬅ #d2e3f7 */
	--color-secondary-200: 198 220 245; /* ⬅ #c6dcf5 */
	--color-secondary-300: 164 198 239; /* ⬅ #a4c6ef */
	--color-secondary-400: 96 156 228; /* ⬅ #609ce4 */
	--color-secondary-500: 28 113 216; /* ⬅ #1c71d8 */
	--color-secondary-600: 25 102 194; /* ⬅ #1966c2 */
	--color-secondary-700: 21 85 162; /* ⬅ #1555a2 */
	--color-secondary-800: 17 68 130; /* ⬅ #114482 */
	--color-secondary-900: 14 55 106; /* ⬅ #0e376a */
	/* tertiary | #813d9c */
	--color-tertiary-50: 236 226 240; /* ⬅ #ece2f0 */
	--color-tertiary-100: 230 216 235; /* ⬅ #e6d8eb */
	--color-tertiary-200: 224 207 230; /* ⬅ #e0cfe6 */
	--color-tertiary-300: 205 177 215; /* ⬅ #cdb1d7 */
	--color-tertiary-400: 167 119 186; /* ⬅ #a777ba */
	--color-tertiary-500: 129 61 156; /* ⬅ #813d9c */
	--color-tertiary-600: 116 55 140; /* ⬅ #74378c */
	--color-tertiary-700: 97 46 117; /* ⬅ #612e75 */
	--color-tertiary-800: 77 37 94; /* ⬅ #4d255e */
	--color-tertiary-900: 63 30 76; /* ⬅ #3f1e4c */
	/* success | #57e389 */
	--color-success-50: 230 251 237; /* ⬅ #e6fbed */
	--color-success-100: 221 249 231; /* ⬅ #ddf9e7 */
	--color-success-200: 213 248 226; /* ⬅ #d5f8e2 */
	--color-success-300: 188 244 208; /* ⬅ #bcf4d0 */
	--color-success-400: 137 235 172; /* ⬅ #89ebac */
	--color-success-500: 87 227 137; /* ⬅ #57e389 */
	--color-success-600: 78 204 123; /* ⬅ #4ecc7b */
	--color-success-700: 65 170 103; /* ⬅ #41aa67 */
	--color-success-800: 52 136 82; /* ⬅ #348852 */
	--color-success-900: 43 111 67; /* ⬅ #2b6f43 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #ed333b */
	--color-error-50: 252 224 226; /* ⬅ #fce0e2 */
	--color-error-100: 251 214 216; /* ⬅ #fbd6d8 */
	--color-error-200: 251 204 206; /* ⬅ #fbccce */
	--color-error-300: 248 173 177; /* ⬅ #f8adb1 */
	--color-error-400: 242 112 118; /* ⬅ #f27076 */
	--color-error-500: 237 51 59; /* ⬅ #ed333b */
	--color-error-600: 213 46 53; /* ⬅ #d52e35 */
	--color-error-700: 178 38 44; /* ⬅ #b2262c */
	--color-error-800: 142 31 35; /* ⬅ #8e1f23 */
	--color-error-900: 116 25 29; /* ⬅ #74191d */
	/* surface | #26284a */
	--color-surface-50: 222 223 228; /* ⬅ #dedfe4 */
	--color-surface-100: 212 212 219; /* ⬅ #d4d4db */
	--color-surface-200: 201 201 210; /* ⬅ #c9c9d2 */
	--color-surface-300: 168 169 183; /* ⬅ #a8a9b7 */
	--color-surface-400: 103 105 128; /* ⬅ #676980 */
	--color-surface-500: 38 40 74; /* ⬅ #26284a */
	--color-surface-600: 34 36 67; /* ⬅ #222443 */
	--color-surface-700: 29 30 56; /* ⬅ #1d1e38 */
	--color-surface-800: 23 24 44; /* ⬅ #17182c */
	--color-surface-900: 19 20 36; /* ⬅ #131424 */
}
